.navbar-item:hover {
	background-color: rgba(20, 22, 26, 1);
}

@media screen and (max-width: 1024px) {
	.navbar-menu {
		align-items: stretch;
		background-color: #1f2226;
		/* box-shadow: $navbar-box-shadow; */
		font-size: 0.875rem;
		display: flex;
		flex-grow: 1;
		flex-shrink: 0;
		padding: 0;

		.navbar-item.is-active .navbar-dropdown,
		.navbar-item.is-hoverable:focus .navbar-dropdown,
		.navbar-item.is-hoverable:focus-within .navbar-dropdown,
		.navbar-item.is-hoverable:hover .navbar-dropdown {
			display: block;
		}

		.navbar-start,
		.navbar-end {
			justify-content: flex-end;
			margin-left: auto;
			align-items: stretch;
			display: flex;

			.navbar-item.has-dropdown {
				align-items: stretch;
			}

			.navbar-item,
			.navbar-link {
				align-items: center;
				display: flex;
			}

			.navbar-dropdown {
				background-color: #fff;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				border-top: 2px solid #dbdbdb;
				box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
				display: none;
				font-size: 0.875rem;
				left: 0;
				min-width: 100%;
				position: absolute;
				top: 100%;
				z-index: 20;
			}
		}
	}
}

.columns.is-mobile {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.columns.is-mobile::-webkit-scrollbar {
	display: none;
}

.headline-mobile {
	position: relative;
	margin-bottom: 23px;
}

.headline-content {
	position: absolute;
	left: 5vw;
	width: 29vw;
	height: 15vw;
	top: 11vw;
}

.headline-mobile-content {
	position: absolute;
	width: 100%;
	height: 100px;
	top: 135vw;
}

.headline-tilte {
	position: absolute;
	font-size: 3vw;
	font-weight: bold;
	color: white;
}

.headline-mobile-tilte {
	box-sizing: inherit;
	text-align: center;
	font-weight: bold;
}

.headline-overview {
	position: absolute;
	top: 5vw;
	font-size: 1vw;
	color: #ecebde;
	width: 29vw;
}

#play-button {
	position: absolute;
	top: 15vw;
	outline: solid 1px mediumslateblue;
}

#play-mobile-button {
	position: absolute;
	outline: solid 1px mediumslateblue;
	left: 10%;
	width: 80%;
	border-radius: 0px;
}

.headline-gradient {
	position: absolute;
	content: "";
	left: 0px;
	top: 16vw;
	height: 100%;
	width: 100%;
	background: linear-gradient(transparent, #14161a);
	pointer-events: none;
}

.headline-mobile-gradient {
	position: absolute;
	content: "";
	left: 0px;
	top: 96vw;
	height: 36%;
	width: 100%;
	background: linear-gradient(transparent, #14161a);
	pointer-events: none;
}

.headline-gradient-left {
	position: absolute;
	content: "";
	left: -404px;
	height: 131%;
	width: 100%;
	background: linear-gradient(to left, transparent, #14161a);
	pointer-events: none;
}

.cell .card {
	position: relative;
	top: 0;
	transition: top 0.2s ease;
}

.cell:hover .card {
	top: -12px;
}

.card .card-image .image.is-4by5 .poster-file {
	position: relative;
}

.cell {
	flex: 0 0 auto !important;
	width: 250px !important;
	margin-bottom: 8px;
}

.list {
	position: relative;
	overflow: hidden;
	margin-bottom: 35px;
}

.control.arrows {
	position: absolute;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.arrow-left {
	opacity: 0;
}

.arrow-left,
.arrow-right {
	position: absolute;
	top: 12px;
	color: white;
	width: 57px;
	height: 380px;
	cursor: pointer;
	pointer-events: auto;
	transition: opacity 0.3s ease;
	z-index: 1;
}

.arrow-left {
	background: linear-gradient(to left, rgba(20, 22, 26, 0), rgba(20, 22, 26, 1));
	left: 0px;
}

.arrow-left:hover {
	color: mediumslateblue;
	background: linear-gradient(to left, rgba(20, 22, 26, 0.1), black);
}

.arrow-right {
	right: 0px;
	background: linear-gradient(to right, rgba(20, 22, 26, 0), rgba(20, 22, 26, 1));
}

.arrow-right:hover {
	color: mediumslateblue;
	background: linear-gradient(to right, rgba(20, 22, 26, 0.1), black);
}

/* Content Page */

.dropdown-menu {
	display: none;
}

#dropdown-toggle {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	opacity: 0;
}

#dropdown-toggle:checked~.dropdown-menu {
	display: block;
}

.dropdown:hover #dropdown-button {
	--bulma-button-background-l-delta: var(--bulma-button-hover-background-l-delta);
	--bulma-button-border-l-delta: var(--bulma-button-hover-border-l-delta);
}

.grid .cell {
	background-color: rgb(20, 22, 26);
	text-align: center;
	font-weight: bold;
	border-radius: var(--bulma-radius);
}

.grid .cell img {
	border-top-left-radius: var(--bulma-radius);
	border-top-right-radius: var(--bulma-radius);
}

.player {
	width: 59em;
}

.ep-button {
	position: absolute;
	width: 100%;
	border-top-left-radius: var(--bulma-radius);
	border-top-right-radius: var(--bulma-radius);
	background-color: rgba(20, 22, 26, 0.8);
	aspect-ratio: 16/9;
	opacity: 0;
}

.runtime {
	background-color: rgba(20, 22, 26, 0.5);
	position: absolute;
	top: 0.7em;
	right: 0.7em;
	font-size: small;
	line-height: 1.2;
	padding-top: 1px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
	border-radius: 2px;
}

.card-button {
	position: absolute;
	width: 100%;
	aspect-ratio: 16/9;
	background-color: rgba(20, 22, 26, 0.8);
	z-index: 1;
}

.ep-button:hover {
	opacity: 1;
}